In [1]:
"""
Metadata
Course:   DS 5001 
Module:   32 HW
Topic:    Text into Data: Importing a Text, or, Clip, Chunk, and Split
Author:   Thomas McIntyre
Purpose:  This notebook will be to complete HW 3
"""

'\nMetadata\nCourse:   DS 5001 \nModule:   32 HW\nTopic:    Text into Data: Importing a Text, or, Clip, Chunk, and Split\nAuthor:   Thomas McIntyre\nPurpose:  This notebook will be to complete HW 3\n'

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.core.display import HTML
# This prevents matplotlib from throw irrelevant errors
from matplotlib.axes._axes import _log as matplotlib_axes_logger
matplotlib_axes_logger.setLevel('ERROR')
sns.set()

In [3]:
OHCO = ['chap_num', 'para_num', 'sent_num', 'token_num']

In [5]:
LINES = pd.DataFrame(open("../data/gutenberg/pg42324.txt", 'r', encoding='utf-8-sig').readlines(), columns=['line_str'])
LINES.index.name = 'line_num'
LINES.line_str = LINES.line_str.str.replace(r'\n+', ' ', regex=True).str.strip()
LINES.sample(10)

                                                   line_str
line_num
7552      friend, indignation was rekindled within me. "...
4605                                        search of food.
313       story was begun in the majestic region where t...
1901      the most cordial manner, and we walked towards...
6553      destiny, she was melancholy, and a presentimen...
7224      how am I sunk! Oh! my friend, if you had known...
6004      not sink into forgetfulness and rest? Death sn...
1877                       "Like one who, on a lonely road,
3009      own course, and gave way to my own miserable r...
7275      my destruction, and you will anxiously await m...

In [6]:
title = LINES.loc[0].line_str.replace('The Project Gutenberg EBook of ', '')
print(title)

Frankenstein, by Mary W. Shelley

In [7]:
## Clipping as demoed in class

clip_pats = [
    r"PREFACE.", 
    r"THE END."
]

pat_a = LINES.line_str.str.match(clip_pats[0])
pat_b = LINES.line_str.str.match(clip_pats[1])

line_a = LINES.loc[pat_a].index[0] - 2
line_b = LINES.loc[pat_b].index[0] - 1

print(line_a, line_b)

LINES = LINES.loc[line_a : line_b]

print(LINES.head(5))
print(LINES.tail(5))

269 7654
          line_str
line_num
269
270
271       PREFACE.
272
273
                                                   line_str
line_num
7650      He sprung from the cabin-window, as he said th...
7651      which lay close to the vessel. He was soon bor...
7652                         lost in darkness and distance.
7653
7654

In [8]:
chap_pat = r"((?:letter|chapter)\s+\D+)|PREFACE."
chap_lines = LINES.line_str.str.match(chap_pat, case=False)
LINES.loc[chap_lines]

                line_str
line_num
271             PREFACE.
343            LETTER I.
467           LETTER II.
594          LETTER III.
636           LETTER IV.
918           CHAPTER I.
1085         CHAPTER II.
1299        CHAPTER III.
1555         CHAPTER IV.
1789          CHAPTER V.
2028         CHAPTER VI.
2292        CHAPTER VII.
2655       CHAPTER VIII.
2958         CHAPTER IX.
3165          CHAPTER X.
3385         CHAPTER XI.
3651        CHAPTER XII.
3856       CHAPTER XIII.
4061        CHAPTER XIV.
4245         CHAPTER XV.
4552        CHAPTER XVI.
4861       CHAPTER XVII.
5046      CHAPTER XVIII.
5324        CHAPTER XIX.
5572         CHAPTER XX.
5905        CHAPTER XXI.
6274       CHAPTER XXII.
6615      CHAPTER XXIII.
6867       CHAPTER XXIV.

In [9]:
LINES.loc[chap_lines, 'chap_num'] = [i+1 for i in range(LINES.loc[chap_lines].shape[0])]
LINES.loc[chap_lines]

                line_str  chap_num
line_num
271             PREFACE.       1.0
343            LETTER I.       2.0
467           LETTER II.       3.0
594          LETTER III.       4.0
636           LETTER IV.       5.0
918           CHAPTER I.       6.0
1085         CHAPTER II.       7.0
1299        CHAPTER III.       8.0
1555         CHAPTER IV.       9.0
1789          CHAPTER V.      10.0
2028         CHAPTER VI.      11.0
2292        CHAPTER VII.      12.0
2655       CHAPTER VIII.      13.0
2958         CHAPTER IX.      14.0
3165          CHAPTER X.      15.0
3385         CHAPTER XI.      16.0
3651        CHAPTER XII.      17.0
3856       CHAPTER XIII.      18.0
4061        CHAPTER XIV.      19.0
4245         CHAPTER XV.      20.0
4552        CHAPTER XVI.      21.0
4861       CHAPTER XVII.      22.0
5046      CHAPTER XVIII.      23.0
5324        CHAPTER XIX.      24.0
5572         CHAPTER XX.      25.0
5905        CHAPTER XXI.      26.0
6274       CHAPTER XXII.      27.0
6615      CHAPTER XXIII.      28.0
6867       CHAPTER XXIV.      29.0

In [10]:
LINES.chap_num = LINES.chap_num.ffill()
LINES.sample(20)

                                                   line_str  chap_num
line_num
400       and my familiarity with them increased that re...       2.0
7099                                                    me.      29.0
2865      wretch doomed to ignominy and perdition. What ...      13.0
2214      Clerval had never sympathised in my tastes for...      11.0
5407                            embosomed among aged trees.      24.0
3289                                                             15.0
2937      From the tortures of my own heart, I turned to...      13.0
3274      "Devil," I exclaimed, "do you dare approach me...      15.0
1823      the room, and continued a long time traversing...      10.0
6276                                                             27.0
6320      Upon this occasion my father said, with an exp...      27.0
5477      destroyer. I felt as if I had committed some g...      24.0
692       You may conceive my astonishment on hearing su...       5.0
2290                                                             11.0
6113      "This suspense is a thousand times worse than ...      26.0
2334                                finger was on his neck.      12.0
1270      accustomed studies. It seemed to me as if noth...       7.0
5588      all probability was to become a thinking and r...      25.0
3184      at night; my slumbers, as it were, waited on a...      15.0
6177      It was surely that I might fulfil my destiny, ...      26.0

In [36]:
LINES = LINES.dropna(subset=['chap_num'])
LINES = LINES.loc[~chap_lines] 
LINES.chap_num = LINES.chap_num.astype('int')

In [37]:
LINES

                                                   line_str  chap_num
line_num
272                                                                 1
273                                                                 1
274       The event on which this fiction is founded, ha...         1
275       Darwin, and some of the physiological writers ...         1
276       impossible occurrence. I shall not be supposed...         1
...                                                     ...       ...
7650      He sprung from the cabin-window, as he said th...        29
7651      which lay close to the vessel. He was soon bor...        29
7652                         lost in darkness and distance.        29
7653                                                               29
7654                                                               29

[7355 rows x 2 columns]

In [38]:
CHAPS = LINES.groupby(OHCO[:1]).line_str.apply(lambda x: '\n'.join(x)).to_frame('chap_str')
CHAPS['chap_str'] = CHAPS.chap_str.str.strip()
CHAPS.head(10)

                                                   chap_str
chap_num
1         The event on which this fiction is founded, ha...
2         _To Mrs. Saville, England._\n\nSt. Petersburgh...
3         _To Mrs. Saville, England._\n\nArchangel, 28th...
4         _To Mrs. Saville, England._\n\nMY DEAR SISTER,...
5         _To Mrs. Saville, England._\n\nAugust 5th, 17-...
6         I am by birth a Genevese; and my family is one...
7         We were brought up together; there was not qui...
8         When I had attained the age of seventeen, my p...
9         From this day natural philosophy, and particul...
10        It was on a dreary night of November, that I b...

In [40]:
para_pat = r'\n\n+'
PARAS = CHAPS['chap_str'].str.split(para_pat, expand=True).stack()\
    .to_frame('para_str').sort_index()
PARAS.index.names = OHCO[:2]
PARAS['para_str'] = PARAS['para_str'].str.replace(r'\n', ' ', regex=True)
PARAS['para_str'] = PARAS['para_str'].str.strip()
PARAS = PARAS[~PARAS['para_str'].str.match(r'^\s*$')]

In [41]:
PARAS.head()

                                                            para_str
chap_num para_num
1        0         The event on which this fiction is founded, ha...
         1         I have thus endeavoured to preserve the truth ...
         2         The circumstance on which my story rests was s...
         3         It is a subject also of additional interest to...
         4         The weather, however, suddenly became serene; ...

In [42]:
sent_pat = r'[.?!;:]+'
SENTS = PARAS['para_str'].str.split(sent_pat, expand=True).stack()\
    .to_frame('sent_str')
SENTS.index.names = OHCO[:3]
SENTS = SENTS[~SENTS['sent_str'].str.match(r'^\s*$')] # Remove empty paragraphs
SENTS.sent_str = SENTS.sent_str.str.strip()

In [43]:
SENTS.head()

                                                                     sent_str
chap_num para_num sent_num
1        0        0         The event on which this fiction is founded, ha...
                  1         Darwin, and some of the physiological writers ...
                  2         I shall not be supposed as according the remot...
                  3         yet, in assuming it as the basis of a work of ...
                  4         The event on which the interest of the story d...

In [45]:
token_pat = r"[\s',-]+"
TOKENS = SENTS['sent_str'].str.split(token_pat, expand=True).stack()\
    .to_frame('token_str')
TOKENS.index.names = OHCO[:4]

In [46]:
TOKENS

                                     token_str
chap_num para_num sent_num token_num
1        0        0        0               The
                           1             event
                           2                on
                           3             which
                           4              this
...                                        ...
29       82       1        9              lost
                           10               in
                           11         darkness
                           12              and
                           13         distance

[76462 rows x 1 columns]

In [48]:
TOKENS['term_str'] = TOKENS.token_str.replace(r'[\W_]+', '', regex=True).str.lower()
VOCAB = TOKENS.term_str.value_counts().to_frame('n').reset_index().rename(columns={'index':'term_str'})
VOCAB.index.name = 'term_id'

In [49]:
VOCAB

        term_str     n
term_id
0            the  4249
1            and  2993
2              i  2859
3             of  2684
4             to  2119
...          ...   ...
7021       unite     1
7022       pours     1
7023     nations     1
7024       faded     1
7025     rambled     1

[7026 rows x 2 columns]

In [18]:
vocab_list = VOCAB.term_str.to_list()

In [19]:
# vocab_list

In [20]:
def gather(ohco_level):
    global TOKENS_ALL
    level_name = OHCO[ohco_level-1].split('_')[0]
    df = TOKENS.groupby(OHCO[:ohco_level])\
        .token_str.apply(lambda x: x.str.cat(sep=' '))\
        .to_frame(f"{level_name}_str")
    return df

In [21]:
sentence_list=gather(3).sent_str.to_list()

In [23]:
# sentence_list

# NOTE

This is the recommended way to import a local library.

In [32]:
# exec(open("DS5001-2022-01/lib/langmod.py").read())
# exec(open("DS5001-2022-01/lib/textimporter.py").read())

import sys
sys.path.append('../lib/')
from textimporter import TextImporter
from langmod import NgramCounter, NgramLanguageModel

# NOTE

You only need to create one instance, with n = 3; the lower-order models will be created.

In [31]:
gram = NgramCounter(sentence_list,vocab_list, 1)
bigram = NgramCounter(sentence_list,vocab_list, 2)
trigram = NgramCounter(sentence_list,vocab_list, 3)

In [33]:
trigram.generate()
trigram.LM[1].sort_values('n', ascending=False).head()

                n       mle
w0    w1
<s>   <s>    5211  0.056683
</s>  <s>    5210  0.056672
<s>   <UNK>  3704  0.040291
<UNK> </s>    556  0.006048
of    the     537  0.005841

In [129]:
bigram = NgramCounter(sentence_list,vocab_list,2)
bigram.generate()
df = bigram.LM[1].sort_values("n",ascending = False).reset_index()
df.query('w1 == "monster"')

In [130]:
df = bigram.LM[1].sort_values("n",ascending = False).reset_index()
df

           w0           w1     n       mle
0        </s>          <s>  5210  0.060078
1         <s>        <UNK>  3704  0.042712
2       <UNK>         </s>   556  0.006411
3          of          the   537  0.006192
4       <UNK>        <UNK>   483  0.005570
...       ...          ...   ...       ...
39500    half          way     1  0.000012
39501    half   suppressed     1  0.000012
39502    half  pleasurable     1  0.000012
39503    half      painful     1  0.000012
39504  looked     steadily     1  0.000012

[39505 rows x 4 columns]

In [131]:
df.query('w1 == "monster"')
# It appears we have 2 missing, so lets use our TOKENS table to figure out the 2

               w0       w1   n       mle
295           the  monster  18  0.000208
2133        <UNK>  monster   4  0.000046
3933            a  monster   3  0.000035
21078        this  monster   1  0.000012
25063  detestable  monster   1  0.000012
28383         <s>  monster   1  0.000012
33451   miserable  monster   1  0.000012
37490     hellish  monster   1  0.000012
38760    gigantic  monster   1  0.000012

# NOTE

Better was to find words that preced a word. However, since you replace some words with `<UNK>`, not all the words are showing up.

In [35]:
trigram.LM[1].query("w1 == 'monster'")

                     n       mle
w0         w1
<UNK>      monster   4  0.000044
<s>        monster   1  0.000011
a          monster   3  0.000033
detestable monster   1  0.000011
gigantic   monster   1  0.000011
hellish    monster   1  0.000011
miserable  monster   1  0.000011
the        monster  18  0.000196
this       monster   1  0.000011

In [139]:
monster_indicies =TOKENS.loc[TOKENS.token_str == 'monster'].index
preceding_words = []
for x,y,z,a in monster_indicies:
    preceding_words.append(TOKENS.loc[(x ,y ,z, a-1)].term_str)
preceding_words

['miserable',
 'this',
 'the',
 'the',
 'the',
 'the',
 'abhorred',
 'the',
 'a',
 'a',
 'detestable',
 '',
 'hideous',
 'the',
 'the',
 'the',
 'the',
 'the',
 'the',
 'the',
 'the',
 'the',
 'the',
 'the',
 'the',
 'the',
 'hellish',
 'gigantic',
 'the',
 'a',
 'the']