In [1]:
import pandas as pd
import numpy as np

In [2]:
OHCO = ['book','chap_num', 'para_num', 'sent_num', 'token_num', 'term_str']

In [3]:
# data_home = "/Users/omertoker/DS 5001"
# text_file = f"{data_home}/Module 2/pg161.txt"
# csv_file = f"{data_home}/Module 2/ds5001-omer.csv"

In [4]:
text_file = "../data/gutenberg/pg161.txt"
csv_file = "omer.csv"

Import File Into a DataFrame

In [5]:
lines = pd.DataFrame(open(text_file, 'r', encoding = 'utf-8-sig').readlines(), columns = ['line_str'])
lines.index.name = 'line_num'
lines.line_str = lines.line_str.str.replace(r'\n+', ' ', regex=True).str.strip()

In [6]:
lines.sample(20)

                                                   line_str
line_num
8346      down at any time, and collect a few friends ab...
7338                                             attentive.
6296
7180
279       about three thousand pounds on their mother's ...
3414                                          every thing."
4967      for the sake of seeing Edward.  He will be the...
7332                                     to be her brother.
3119      "My judgment," he returned, "is all on your si...
10136     entirely escaped the latter lady's observation...
6501      from the turnpike-road, so 'tis never dull, fo...
4959      there!  But I dare say you will go for all tha...
7566      but, my dear Elinor, I shall be exceedingly gl...
6037      it again and again; but every perusal only ser...
7983      a dislike to me.  If she had only made me a fo...
786        she disregarded her disapprobation of the match.
678                                delightful it would be!"
3868      too.-- I assure you it was a great compliment ...
4915
587       for your behaviour to him is perfectly cordial...

Extract Title

In [7]:
title = lines.loc[0].line_str.replace('The Project Gutenberg EBook of ', '')

In [8]:
print(title)

ï»¿Sense and Sensibility, by Jane Austen

Clip Cruft

In [9]:
clip_pats = [
    r"\*\*\*\s*START OF (?:THE|THIS) PROJECT", 
    r"\*\*\*\s*END OF (?:THE|THIS) PROJECT"
]

In [10]:
pat_a = lines.line_str.str.match(clip_pats[0])
pat_b = lines.line_str.str.match(clip_pats[1])

In [11]:
line_a = lines.loc[pat_a].index[0] + 1
line_b = lines.loc[pat_b].index[0] - 1

In [12]:
line_a, line_b

(19, 12667)

In [13]:
lines = lines.loc[line_a : line_b]

In [14]:
lines.head(10)

                                                   line_str
line_num
19
20        Special thanks are due to Sharon Partridge for...
21               proofreading and correction of this etext.
22
23
24
25
26
27
28

In [15]:
lines.tail(10)

                                                   line_str
line_num
12658
12659
12660
12661
12662
12663
12664
12665
12666     End of the Project Gutenberg EBook of Sense an...
12667

In [16]:
lines

                                                   line_str
line_num
19
20        Special thanks are due to Sharon Partridge for...
21               proofreading and correction of this etext.
22
23
...                                                     ...
12663
12664
12665
12666     End of the Project Gutenberg EBook of Sense an...
12667

[12649 rows x 1 columns]

Chunk by Chapter

Finding All Chapter Headers

In [17]:
chap_pat = r"^\s*(?:chapter|letter)\s+\d+"

In [18]:
chap_lines = lines.line_str.str.match(chap_pat, case = False)

In [19]:
lines.loc[chap_lines]

            line_str
line_num
42         CHAPTER 1
196        CHAPTER 2
399        CHAPTER 3
562        CHAPTER 4
757        CHAPTER 5
859        CHAPTER 6
987        CHAPTER 7
1113       CHAPTER 8
1245       CHAPTER 9
1449      CHAPTER 10
1666      CHAPTER 11
1817      CHAPTER 12
1998      CHAPTER 13
2282      CHAPTER 14
2441      CHAPTER 15
2719      CHAPTER 16
2946      CHAPTER 17
3154      CHAPTER 18
3332      CHAPTER 19
3633      CHAPTER 20
3914      CHAPTER 21
4215      CHAPTER 22
4533      CHAPTER 23
4768      CHAPTER 24
5002      CHAPTER 25
5198      CHAPTER 26
5455      CHAPTER 27
5733      CHAPTER 28
5884      CHAPTER 29
6325      CHAPTER 30
6629      CHAPTER 31
7005      CHAPTER 32
7279      CHAPTER 33
7602      CHAPTER 34
7889      CHAPTER 35
8153      CHAPTER 36
8457      CHAPTER 37
8901      CHAPTER 38
9206      CHAPTER 39
9409      CHAPTER 40
9707      CHAPTER 41
9978      CHAPTER 42
10156     CHAPTER 43
10491     CHAPTER 44
11061     CHAPTER 45
11279     CHAPTER 46
11572     CHAPTER 47
11839     CHAPTER 48
11987     CHAPTER 49
12411     CHAPTER 50

Assigning Numbers to Chapters

In [20]:
lines.loc[chap_lines, 'chap_num'] = [i+1 for i in range(lines.loc[chap_lines].shape[0])]

In [21]:
lines.loc[chap_lines]

            line_str  chap_num
line_num
42         CHAPTER 1       1.0
196        CHAPTER 2       2.0
399        CHAPTER 3       3.0
562        CHAPTER 4       4.0
757        CHAPTER 5       5.0
859        CHAPTER 6       6.0
987        CHAPTER 7       7.0
1113       CHAPTER 8       8.0
1245       CHAPTER 9       9.0
1449      CHAPTER 10      10.0
1666      CHAPTER 11      11.0
1817      CHAPTER 12      12.0
1998      CHAPTER 13      13.0
2282      CHAPTER 14      14.0
2441      CHAPTER 15      15.0
2719      CHAPTER 16      16.0
2946      CHAPTER 17      17.0
3154      CHAPTER 18      18.0
3332      CHAPTER 19      19.0
3633      CHAPTER 20      20.0
3914      CHAPTER 21      21.0
4215      CHAPTER 22      22.0
4533      CHAPTER 23      23.0
4768      CHAPTER 24      24.0
5002      CHAPTER 25      25.0
5198      CHAPTER 26      26.0
5455      CHAPTER 27      27.0
5733      CHAPTER 28      28.0
5884      CHAPTER 29      29.0
6325      CHAPTER 30      30.0
6629      CHAPTER 31      31.0
7005      CHAPTER 32      32.0
7279      CHAPTER 33      33.0
7602      CHAPTER 34      34.0
7889      CHAPTER 35      35.0
8153      CHAPTER 36      36.0
8457      CHAPTER 37      37.0
8901      CHAPTER 38      38.0
9206      CHAPTER 39      39.0
9409      CHAPTER 40      40.0
9707      CHAPTER 41      41.0
9978      CHAPTER 42      42.0
10156     CHAPTER 43      43.0
10491     CHAPTER 44      44.0
11061     CHAPTER 45      45.0
11279     CHAPTER 46      46.0
11572     CHAPTER 47      47.0
11839     CHAPTER 48      48.0
11987     CHAPTER 49      49.0
12411     CHAPTER 50      50.0

In [22]:
lines.sample(10)

                                                   line_str  chap_num
line_num
12011     of the happiest of men.  His situation indeed ...       NaN
4654                                                              NaN
853       of the pleasure or the regret you occasion, an...       NaN
8056      her eyes were filled with tears as she spoke, ...       NaN
8414      Fanny, rejoicing in her escape, and proud of t...       NaN
10234     She knew not that she had been the means of se...       NaN
9493      "And so YOU are forced to do it.  Well THAT is...       NaN
8925      still fancied present exertion impossible, and...       NaN
8067      The sight of you, Edward, is the only comfort ...       NaN
9230      When she told Marianne what she had done, howe...       NaN

Forward-Fill Chapter Numbers to Following Text Lines

In [23]:
lines.chap_num = lines.chap_num.ffill()

In [24]:
lines.sample(10)

                                                   line_str  chap_num
line_num
8435      Middleton, and made an entry into the close he...      36.0
4498      accidentally obtained; it might not have been ...      22.0
9125      she felt assured that Lucy, for the sake of he...      38.0
3126      "Marianne has not shyness to excuse any inatte...      17.0
5111                           Marianne's countenance sunk.      25.0
711                                                               4.0
11394     borrow of Colonel Brandon.  By reading only si...      46.0
10858     If you CAN pity me, Miss Dashwood, pity my sit...      44.0
1948      "Oh! pray, Miss Margaret, let us know all abou...      12.0
1949             Jennings.  "What is the gentleman's name?"      12.0

In [25]:
lines.head(20)

                                                   line_str  chap_num
line_num
19                                                                NaN
20        Special thanks are due to Sharon Partridge for...       NaN
21               proofreading and correction of this etext.       NaN
22                                                                NaN
23                                                                NaN
24                                                                NaN
25                                                                NaN
26                                                                NaN
27                                                                NaN
28                                                                NaN
29                                                                NaN
30                                                                NaN
31                                                                NaN
32                                                                NaN
33                                    SENSE AND SENSIBILITY       NaN
34                                                                NaN
35                                           by Jane Austen       NaN
36                                                                NaN
37                                                   (1811)       NaN
38                                                                NaN

In [26]:
lines = lines.dropna(subset = ['chap_num'])
lines = lines.loc[~chap_lines]
lines.chap_num = lines.chap_num.astype('int')

In [27]:
lines.sample(10)

                                                   line_str  chap_num
line_num
11678                                                              47
4763      safely, under the shelter of its noise, introd...        23
368       my engagement by such acts of assistance and k...         2
290       while she lives, rather than for them--somethi...         2
111       family; but he was affected by a recommendatio...         1
6436      "Dear ma'am, this kindness is quite unnecessar...        30
6999      from her sister, he put an end to his visit, r...        31
8780      make him put an end to the engagement, assiste...        37
419       daughters' sake with satisfaction, though as f...         3
11718     prohibited a subject, but conclude him to be s...        47

In [28]:
lines.head(20)

                                                   line_str  chap_num
line_num
43                                                                  1
44                                                                  1
45        The family of Dashwood had long been settled i...         1
46        was large, and their residence was at Norland ...         1
47        their property, where, for many generations, t...         1
48        respectable a manner as to engage the general ...         1
49        surrounding acquaintance.  The late owner of t...         1
50        man, who lived to a very advanced age, and who...         1
51        life, had a constant companion and housekeeper...         1
52        death, which happened ten years before his own...         1
53        alteration in his home; for to supply her loss...         1
54        into his house the family of his nephew Mr. He...         1
55        inheritor of the Norland estate, and the perso...         1
56        bequeath it.  In the society of his nephew and...         1
57        children, the old Gentleman's days were comfor...         1
58        attachment to them all increased.  The constan...         1
59        Mrs. Henry Dashwood to his wishes, which proce...         1
60        interest, but from goodness of heart, gave him...         1
61        comfort which his age could receive; and the c...         1
62                children added a relish to his existence.         1

Group Lines Into Chapters

In [29]:
OHCO[:1]

['book']

In [30]:
lines['book'] = "Sense and Sensibility"

In [31]:
chaps = lines.groupby(OHCO[:2]).line_str.apply(lambda x: '\n'.join(x)).to_frame('chap_str')

In [32]:
chaps.head(10)

                                                                         chap_str
book                  chap_num
Sense and Sensibility 1         \n\nThe family of Dashwood had long been settl...
                      2         \n\nMrs. John Dashwood now installed herself m...
                      3         \n\nMrs. Dashwood remained at Norland several ...
                      4         \n\n"What a pity it is, Elinor," said Marianne...
                      5         \n\nNo sooner was her answer dispatched, than ...
                      6         \n\nThe first part of their journey was perfor...
                      7         \n\nBarton Park was about half a mile from the...
                      8         \n\nMrs. Jennings was a widow with an ample jo...
                      9         \n\nThe Dashwoods were now settled at Barton w...
                      10        \n\nMarianne's preserver, as Margaret, with mo...

Chaps has all chapters grouped into a single row

In [33]:
chaps['chap_str'] = chaps.chap_str.str.strip() #Cleaning the whitespace in chaps

In [34]:
chaps.head(10)

                                                                         chap_str
book                  chap_num
Sense and Sensibility 1         The family of Dashwood had long been settled i...
                      2         Mrs. John Dashwood now installed herself mistr...
                      3         Mrs. Dashwood remained at Norland several mont...
                      4         "What a pity it is, Elinor," said Marianne, "t...
                      5         No sooner was her answer dispatched, than Mrs....
                      6         The first part of their journey was performed ...
                      7         Barton Park was about half a mile from the cot...
                      8         Mrs. Jennings was a widow with an ample jointu...
                      9         The Dashwoods were now settled at Barton with ...
                      10        Marianne's preserver, as Margaret, with more e...

Split Chapters Into Parapraphs

In [35]:
para_pat = r'\n\n+'

In [36]:
paras = chaps['chap_str'].str.split(para_pat, expand=True).stack()\
    .to_frame('para_str').sort_index()
paras.index.names = OHCO[:3]

In [37]:
paras.head()

                                                                                  para_str
book                  chap_num para_num
Sense and Sensibility 1        0         The family of Dashwood had long been settled i...
                               1         By a former marriage, Mr. Henry Dashwood had o...
                               2         The old gentleman died: his will was read, and...
                               3         Mr. Dashwood's disappointment was, at first, s...
                               4         His son was sent for as soon as his danger was...

In [38]:
paras['para_str'] = paras['para_str'].str.replace(r'\n', ' ', regex=True)
paras['para_str'] = paras['para_str'].str.strip()
paras = paras[~paras['para_str'].str.match(r'^\s*$')]
#Removing empty paragraphs

In [39]:
paras.head()

                                                                                  para_str
book                  chap_num para_num
Sense and Sensibility 1        0         The family of Dashwood had long been settled i...
                               1         By a former marriage, Mr. Henry Dashwood had o...
                               2         The old gentleman died: his will was read, and...
                               3         Mr. Dashwood's disappointment was, at first, s...
                               4         His son was sent for as soon as his danger was...

In [40]:
paras

                                                                                  para_str
book                  chap_num para_num
Sense and Sensibility 1        0         The family of Dashwood had long been settled i...
                               1         By a former marriage, Mr. Henry Dashwood had o...
                               2         The old gentleman died: his will was read, and...
                               3         Mr. Dashwood's disappointment was, at first, s...
                               4         His son was sent for as soon as his danger was...
...                                                                                    ...
                      50       18        For Marianne, however--in spite of his incivil...
                               19        Mrs. Dashwood was prudent enough to remain at ...
                               20        Between Barton and Delaford, there was that co...
                               21                                                  THE END
                               22        End of the Project Gutenberg EBook of Sense an...

[1812 rows x 1 columns]

Split Paragraphs Into Sentences

In [41]:
sent_pat = r'[.?!;:]+'

In [42]:
sents = paras['para_str'].str.split(sent_pat, expand = True).stack()\
    .to_frame('sent_str')

In [43]:
sents.sent_str.str.match(r"^\s*$").sum()

774

In [44]:
sents.index.names = OHCO[:4]

In [45]:
sents.head()

                                                                                           sent_str
book                  chap_num para_num sent_num
Sense and Sensibility 1        0        0         The family of Dashwood had long been settled i...
                                        1           Their estate was large, and their residence ...
                                        2           The late owner of this estate was a single m...
                                        3           But her death, which happened ten years befo...
                                        4          for to supply her loss, he invited and receiv...

In [46]:
sents

                                                                                           sent_str
book                  chap_num para_num sent_num
Sense and Sensibility 1        0        0         The family of Dashwood had long been settled i...
                                        1           Their estate was large, and their residence ...
                                        2           The late owner of this estate was a single m...
                                        3           But her death, which happened ten years befo...
                                        4          for to supply her loss, he invited and receiv...
...                                                                                             ...
                      50       20       0         Between Barton and Delaford, there was that co...
                                        1         --and among the merits and the happiness of El...
                                        2
                               21       0                                                   THE END
                               22       0         End of the Project Gutenberg EBook of Sense an...

[9371 rows x 1 columns]

Splitting Sentences Into Tokens

In [47]:
token_pat = r"[\s',-]+"

In [48]:
tokens = sents['sent_str'].str.split(token_pat, expand=True).stack()\
    .to_frame('token_str')

In [49]:
tokens.index.names = OHCO[:5]

In [50]:
tokens

                                                              token_str
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  The
                                                 1               family
                                                 2                   of
                                                 3             Dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          Sensibility
                                                 10                  by
                                                 11                Jane
                                                 12              Austen

[128765 rows x 1 columns]

In [51]:
tokens['term_str']  = tokens['token_str'].str.lower()

In [52]:
# RCA2T
tokens.query("term_str == ''")

                                                           token_str term_str
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        1        0
                                        2        0
                                        3        0
                                        4        0
                                        5        0
...                                                              ...      ...
                      50       19       2        0
                                        3        0
                                        4        0
                               20       1        0
                                        2        0

[6544 rows x 2 columns]

Importing CSV into Pandas

In [53]:
# persuasion = pd.read_csv (r'/Users/omertoker/DS 5001/Module 2/austen-persuasion.csv')

In [54]:
persuasion = pd.read_csv('../data/output/austen-persuasion.csv')

In [55]:
persuasion

       chap_num  para_num  sent_num  token_num   token_str    term_str
0             1         0         0          0         Sir         sir
1             1         0         0          1      Walter      walter
2             1         0         0          2      Elliot      elliot
3             1         0         0          3          of          of
4             1         0         0          4    Kellynch    kellynch
...         ...       ...       ...        ...         ...         ...
85009        24        13         0          6          of          of
85010        24        13         0          7  Persuasion  persuasion
85011        24        13         0          8          by          by
85012        24        13         0          9        Jane        jane
85013        24        13         0         10      Austen      austen

[85014 rows x 6 columns]

Combining DataFrames

In [56]:
persuasion['book'] = 'persuasion'

In [57]:
persuasion

,chap_num,para_num,sent_num,token_num,token_str,term_str,book
0,1,0,0,0,Sir,sir,persuasion
1,1,0,0,1,Walter,walter,persuasion
2,1,0,0,2,Elliot,elliot,persuasion
3,1,0,0,3,of,of,persuasion
4,1,0,0,4,Kellynch,kellynch,persuasion
...,...,...,...,...,...,...,...
85009,24,13,0,6,of,of,persuasion
85010,24,13,0,7,Persuasion,persuasion,persuasion
85011,24,13,0,8,by,by,persuasion
85012,24,13,0,9,Jane,jane,persuasion
85013,24,13,0,10,Austen,austen,persuasion

In [58]:
tokens.set_index

<bound method DataFrame.set_index of                                                               token_str  \
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  The
                                                 1               family
                                                 2                   of
                                                 3             Dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          Sensibility
                                                 10                  by
                                                 11                Jane
                                                 12              Austen

                                                               term_str
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  the
                                                 1               family
                                                 2                   of
                                                 3             dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          sensibility
                                                 10                  by
                                                 11                jane
                                                 12              austen

[128765 rows x 2 columns]>

In [59]:
tokens

                                                              token_str  \
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  The
                                                 1               family
                                                 2                   of
                                                 3             Dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          Sensibility
                                                 10                  by
                                                 11                Jane
                                                 12              Austen

                                                               term_str
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  the
                                                 1               family
                                                 2                   of
                                                 3             dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          sensibility
                                                 10                  by
                                                 11                jane
                                                 12              austen

[128765 rows x 2 columns]

In [60]:
persuasion = persuasion.reindex(columns = OHCO)

In [61]:
persuasion

             book  chap_num  para_num  sent_num  token_num    term_str
0      persuasion         1         0         0          0         sir
1      persuasion         1         0         0          1      walter
2      persuasion         1         0         0          2      elliot
3      persuasion         1         0         0          3          of
4      persuasion         1         0         0          4    kellynch
...           ...       ...       ...       ...        ...         ...
85009  persuasion        24        13         0          6          of
85010  persuasion        24        13         0          7  persuasion
85011  persuasion        24        13         0          8          by
85012  persuasion        24        13         0          9        jane
85013  persuasion        24        13         0         10      austen

[85014 rows x 6 columns]

In [62]:
tokens['index'] = np.arange(len(tokens))

In [63]:
tokens

                                                              token_str  \
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  The
                                                 1               family
                                                 2                   of
                                                 3             Dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          Sensibility
                                                 10                  by
                                                 11                Jane
                                                 12              Austen

                                                               term_str  \
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  the
                                                 1               family
                                                 2                   of
                                                 3             dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          sensibility
                                                 10                  by
                                                 11                jane
                                                 12              austen

                                                             index
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0               0
                                                 1               1
                                                 2               2
                                                 3               3
                                                 4               4
...                                                            ...
                      50       22       0        8          128760
                                                 9          128761
                                                 10         128762
                                                 11         128763
                                                 12         128764

[128765 rows x 3 columns]

In [64]:
persuasion['index'] = np.arange(len(persuasion))

In [65]:
persuasion.set_index('index')

             book  chap_num  para_num  sent_num  token_num    term_str
index
0      persuasion         1         0         0          0         sir
1      persuasion         1         0         0          1      walter
2      persuasion         1         0         0          2      elliot
3      persuasion         1         0         0          3          of
4      persuasion         1         0         0          4    kellynch
...           ...       ...       ...       ...        ...         ...
85009  persuasion        24        13         0          6          of
85010  persuasion        24        13         0          7  persuasion
85011  persuasion        24        13         0          8          by
85012  persuasion        24        13         0          9        jane
85013  persuasion        24        13         0         10      austen

[85014 rows x 6 columns]

In [66]:
tokens

                                                              token_str  \
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  The
                                                 1               family
                                                 2                   of
                                                 3             Dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          Sensibility
                                                 10                  by
                                                 11                Jane
                                                 12              Austen

                                                               term_str  \
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  the
                                                 1               family
                                                 2                   of
                                                 3             dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          sensibility
                                                 10                  by
                                                 11                jane
                                                 12              austen

                                                             index
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0               0
                                                 1               1
                                                 2               2
                                                 3               3
                                                 4               4
...                                                            ...
                      50       22       0        8          128760
                                                 9          128761
                                                 10         128762
                                                 11         128763
                                                 12         128764

[128765 rows x 3 columns]

In [67]:
OHCO_2 = ['index','book','chap_num', 'para_num', 'sent_num', 'token_num', 'term_str']

In [68]:
persuasion.reindex(columns = OHCO_2)

       index        book  chap_num  para_num  sent_num  token_num    term_str
0          0  persuasion         1         0         0          0         sir
1          1  persuasion         1         0         0          1      walter
2          2  persuasion         1         0         0          2      elliot
3          3  persuasion         1         0         0          3          of
4          4  persuasion         1         0         0          4    kellynch
...      ...         ...       ...       ...       ...        ...         ...
85009  85009  persuasion        24        13         0          6          of
85010  85010  persuasion        24        13         0          7  persuasion
85011  85011  persuasion        24        13         0          8          by
85012  85012  persuasion        24        13         0          9        jane
85013  85013  persuasion        24        13         0         10      austen

[85014 rows x 7 columns]

In [69]:
persuasion

             book  chap_num  para_num  sent_num  token_num    term_str  index
0      persuasion         1         0         0          0         sir      0
1      persuasion         1         0         0          1      walter      1
2      persuasion         1         0         0          2      elliot      2
3      persuasion         1         0         0          3          of      3
4      persuasion         1         0         0          4    kellynch      4
...           ...       ...       ...       ...        ...         ...    ...
85009  persuasion        24        13         0          6          of  85009
85010  persuasion        24        13         0          7  persuasion  85010
85011  persuasion        24        13         0          8          by  85011
85012  persuasion        24        13         0          9        jane  85012
85013  persuasion        24        13         0         10      austen  85013

[85014 rows x 7 columns]

In [70]:
tokens

                                                              token_str  \
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  The
                                                 1               family
                                                 2                   of
                                                 3             Dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          Sensibility
                                                 10                  by
                                                 11                Jane
                                                 12              Austen

                                                               term_str  \
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0                  the
                                                 1               family
                                                 2                   of
                                                 3             dashwood
                                                 4                  had
...                                                                 ...
                      50       22       0        8                  and
                                                 9          sensibility
                                                 10                  by
                                                 11                jane
                                                 12              austen

                                                             index
book                  chap_num para_num sent_num token_num
Sense and Sensibility 1        0        0        0               0
                                                 1               1
                                                 2               2
                                                 3               3
                                                 4               4
...                                                            ...
                      50       22       0        8          128760
                                                 9          128761
                                                 10         128762
                                                 11         128763
                                                 12         128764

[128765 rows x 3 columns]

In [73]:
tokens.to_csv(csv_file)

In [74]:
sands = pd.read_csv(csv_file)

In [75]:
sands

,book,chap_num,para_num,sent_num,token_num,token_str,term_str,index
0,Sense and Sensibility,1,0,0,0,The,the,0
1,Sense and Sensibility,1,0,0,1,family,family,1
2,Sense and Sensibility,1,0,0,2,of,of,2
3,Sense and Sensibility,1,0,0,3,Dashwood,dashwood,3
4,Sense and Sensibility,1,0,0,4,had,had,4
...,...,...,...,...,...,...,...,...
128760,Sense and Sensibility,50,22,0,8,and,and,128760
128761,Sense and Sensibility,50,22,0,9,Sensibility,sensibility,128761
128762,Sense and Sensibility,50,22,0,10,by,by,128762
128763,Sense and Sensibility,50,22,0,11,Jane,jane,128763
128764,Sense and Sensibility,50,22,0,12,Austen,austen,128764

In [78]:
final = pd.concat([persuasion, sands])

In [79]:
final

,book,chap_num,para_num,sent_num,token_num,term_str,index,token_str
0,persuasion,1,0,0,0,sir,0,NaN
1,persuasion,1,0,0,1,walter,1,NaN
2,persuasion,1,0,0,2,elliot,2,NaN
3,persuasion,1,0,0,3,of,3,NaN
4,persuasion,1,0,0,4,kellynch,4,NaN
...,...,...,...,...,...,...,...,...
128760,Sense and Sensibility,50,22,0,8,and,128760,and
128761,Sense and Sensibility,50,22,0,9,sensibility,128761,Sensibility
128762,Sense and Sensibility,50,22,0,10,by,128762,by
128763,Sense and Sensibility,50,22,0,11,jane,128763,Jane
128764,Sense and Sensibility,50,22,0,12,austen,128764,Austen

In [80]:
final.shape

(213779, 8)

In [81]:
final = final.drop(columns="token_str")

In [82]:
final = final.drop(columns="index")

In [83]:
final

,book,chap_num,para_num,sent_num,token_num,term_str
0,persuasion,1,0,0,0,sir
1,persuasion,1,0,0,1,walter
2,persuasion,1,0,0,2,elliot
3,persuasion,1,0,0,3,of
4,persuasion,1,0,0,4,kellynch
...,...,...,...,...,...,...
128760,Sense and Sensibility,50,22,0,8,and
128761,Sense and Sensibility,50,22,0,9,sensibility
128762,Sense and Sensibility,50,22,0,10,by
128763,Sense and Sensibility,50,22,0,11,jane
128764,Sense and Sensibility,50,22,0,12,austen

In [84]:
vocab_final = final.term_str.value_counts().to_frame('n').reset_index().rename(columns={'index':'term_str'})

In [85]:
vocab_final.index.name = 'term_id'

In [86]:
vocab_final

             term_str     n
term_id
0                 the  7424
1                  to  6901
2                 and  6224
3                  of  6139
4                 her  3742
...               ...   ...
8495           errors     1
8496          confide     1
8497     undesignedly     1
8498        pecuniary     1
8499          suavity     1

[8500 rows x 2 columns]

In [87]:
vocab_persuasion = persuasion.term_str.value_counts().to_frame('n').reset_index().rename(columns={'index':'term_str'})

In [88]:
vocab_persuasion.index.name = 'term_id'

In [89]:
vocab_persuasion

        term_str     n
term_id
0            the  3330
1             to  2808
2            and  2800
3             of  2572
4              a  1595
...          ...   ...
5754        idly     1
5755     humbler     1
5756      profit     1
5757        torn     1
5758     examine     1

[5759 rows x 2 columns]

In [90]:
vocab_sands = sands.term_str.value_counts().to_frame('n').reset_index().rename(columns={'index':'term_str'})

In [91]:
vocab_sands.index.name = 'term_id'

In [92]:
vocab_sands

          term_str     n
term_id
0              the  4094
1               to  4093
2               of  3567
3              and  3424
4              her  2538
...            ...   ...
6535       showers     1
6536         basis     1
6537     captivate     1
6538        dagger     1
6539      drawback     1

[6540 rows x 2 columns]

In [93]:
6540 - 5759

781

In [94]:
final['chap_num'].value_counts(sort=False).mean()

4275.58

In [95]:
final['para_num'].value_counts(sort=False).mean()

2095.872549019608